┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│	NULLCHAN Anonymous Essentials 													rave anonytape	│
├───────────────────────────────────────────┬───────┬──────┬────────────────────────────────────────┤
│[00:00:07.02] бдсм							│ 04:17 │ .mp3 │ `C_File - БДСМ`						│
│[00:04:18.26] society						│ 05:16 │ .mp3 │ `FGFC820 - Society`					│
│[00:09:20.09] alfa							│ 04:26 │ .mp3 │ `Kryonik Moon - Alfa`					│
│[00:13:24.18] body count					│ 05:19 │ .mp3 │ `Komor Kommando - Body Count`			│
│[00:18:12.22] exequien						│ 04:27 │ .mp3 │ `Agonoize - Exequien`					│
│[00:22:24.12] winter frost					│ 05:53 │ .mp3 │ `Diversant13 - Winter Frost`			│
│[00:28:00.11] abortion						│ 03:49 │ .mp3 │ `Nano Infect - Abortion`				│
│[00:31:45.06] stage 2						│ 04:05 │ .mp3 │ `X-Rx - Stage 2`						│
│[00:35:43.22] rhythm takes control			│ 05:00 │ .mp3 │ `Rage Sermon - [..] (Von Nephalem Mix)`│
│[00:40:35.25] hard and dirty				│ 04:53 │ .mp3 │ `Modulate - Hard And Dirty`			│
│[00:45:21.21] eternity						│ 04:30 │ .mp3 │ `Subliminal Code - Eternity`			│
│[00:49:37.28] waiting for apocalypse		│ 04:18 │ .mp3 │ `X-Fusion - Waiting for Apocalypse`	│
│[00:53:32.24] try to die					│ 03:02 │ .mp3 │ `Sleetgrout - Try To Die`				│
│[00:56:29.08] in your eyes					│ 04:10 │ .mp3 │ `Subliminal Code - In Your Eyes`		│
│[01:00:29.18] dynasty						│ 05:10 │ .mp3 │ `Your Bunny Rot - Dynasty`				│
│[01:05:29.19] within my winter				│ 04:11 │ .mp3 │ `Psyborg Corp. - Within My Winter`		│
├───────────────────────────────────────────┼───────┼──────┴────────────────────────────────────────┤
│[01:09:40.29] total						│117:46 │ 			Thank you for listening! See you! ~	│
└───────────────────────────────────────────┴───────┴───────────────────────────────────────────────┘