┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│	NULLCHAN Anonymous Essentials 													dub anontape	│
├───────────────────────────────────────────┬───────┬──────┬────────────────────────────────────────┤
│[00:00:05.24] nanostorm					│ 06:08 │ .mp3 │ `Chinesis - Nanostorm`					│
│[00:06:04.07] fire on water				│ 05:33 │ .mp3 │ `L.A.O.S. - Fire on water`				│
│[00:11:10.06] you							│ 07:31 │ .mp3 │ `S.P.Y. - You`							│
│[00:18:20.10] don't let me be misunderstood│ 04:14 │ .mp3 │ `Nina Simone - [..] (Zeds Dead Remix)`	│
│[00:22:27.23] flim							│ 02:54 │ .mp3 │ `Aphex Twin - Flim`					│
│[00:24:42.08] in the lonely hour			│ 05:52 │ .mp3 │ `Nu-Tone - In the lonely hour`			│
│[00:30:16.27] luminous						│ 03:30 │ .mp3 │ `Kaneki x Yungcold - Luminous`			│
│[00:33:36.02] mentalist					│ 04:16 │ .mp3 │ `Mr. FijiWiji - The mentalist`			│
│[00:37:43.24] between two worlds			│ 05:38 │ .mp3 │ `Mage & Cain Mos - Between two worlds`	│
│[00:43:15.28] beach sand					│ 05:49 │ .mp3 │ `Mata - Beach sand`					│
│[00:48:29.13] had a little fight			│ 06:00 │ .mp3 │ `London Elektricity - [..]`			│
│[00:53:44.07] bleary-eyed					│ 04:39 │ .mp3 │ `Keeno - Bleary-eyed`					│
│[00:58:04.13] want my love					│ 04:30 │ .mp3 │ `MAILKY - Want my love`				│
│[01:02:29.10] come horn					│ 02:58 │ .mp3 │ `The Flashbulb - Come horn`			│
│[01:05:27.02] runnin						│ 05:55 │ .mp3 │ `Dub Z - Runnin`						│
├───────────────────────────────────────────┼───────┼──────┴────────────────────────────────────────┤
│[01:09:25.14] total						│ 78:27 │ 			Thank you for listening! See you! ~	│
└───────────────────────────────────────────┴───────┴───────────────────────────────────────────────┘