┌───────────────────────────────────────────────────────────────────────────────────────┐
│	NULLCHAN Anonymous Essentials 										8-bit anontape	│
├───────────────────────────────────────┬───────┬──────┬────────────────────────────────┤
│[00:00:00.00] 0						│ 05:16 │ .mod │ `hallucinations`				│
│[00:05:15.03] CCCP						│ 02:27 │ .mod │ `cccp main`					│
│[00:07:35.10] IRIDIUM					│ 03:07 │ .mod │ `iridium-comp`					│
│[00:10:30.16] IWNDTKOT					│ 03:14 │ .xm  │ `IWNDTKOT`						│
│[00:13:38.02] a-000006					│ 02:39 │ .it  │ `guttersnipe...........nrG`	│
│[00:15:58.10] ILLUSION					│ 02:37 │ .mod │ `illusion.compo`				│
│[00:18:32.19] FINAL					│ 03:37 │ .xm  │ `party`						│
│[00:20:18.04] CKO-ZERO					│ 04:20 │ .xm  │ `Zero - Cuckoo / Exc`			│
│[00:24:10.00] BUGFIXED					│ 05:28 │ .ptm │ `BugFixed (The Song)`			│
│[00:27:48.28] _goal					│ 05:07 │ .xm  │ `TW- The Goal`					│
│[00:32:48.28] 7777-AstralProjection	│ 01:07 │ .??? │ `7777-AstralProjection`		│
│[00:33:53.05] SH_FRIEN					│ 04:43 │ .it  │ `SH: Friends`					│
│[00:38:04.12] scream from space		│ 06:33 │ .mod │ `## scream from ##`			│
│[00:44:22.05] Spectral					│ 05:51 │ .xm  │ `Spectral`						│
│[00:49:48.09] sex						│ 06:50 │ .xm  │ `underwater sex.i.c`			│
│[00:54:52.19] AMG-MERC					│ 03:01 │ .it  │ `Space Station Mercury`		│
│[00:57:45.25] traymuss_-_genuine		│ 02:44 │ .xm  │ `genuine`						│
│[01:00:02.13] The Portole				│ 04:26 │ .xm  │ `The Porthole`					│
│[01:04:21.20] TERRA					│ 03:30 │ .mod │ `terranova [96]`				│
│[01:07:35.16] depe						│ 01:50 │ .it  │ `dePression`					│
├───────────────────────────────────────┼───────┼──────┴────────────────────────────────┤
│[01:09:25.14] total					│ 78:27 │ Thank you for listening! See you! ~	│
└───────────────────────────────────────┴───────┴───────────────────────────────────────┘