┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│	NULLCHAN Anonymous Essentials 																				dark anontape  │
├───────────────────────────────────────────────┬───────┬──────┬───────────────────────────────────────────────────────────────┤
│[00:00:05.19] snapshot survey					│ 11:47 │ .mp3 │ `The Higher Intelligence Agency & Biosphere - Snapshot Survey`│
│[00:08:10.20] here is no life without a fire	│ 06:13 │ .mp3 │ `Stuzha - Here is No Life Without a Fire`					   │
│[00:14:14.03] who standing in the corner		│ 01:03 │ .mp3 │ `Who Standing in the Corner`								   │
│[00:15:13.19] space ocean						│ 01:35 │ .mp3 │ `Kelly Bailey - Space Ocean (Echoes Of A Resonance Cascade)`  │
│[00:16:39.29] winterreise						│ 04:06 │ .mp3 │ `Coldworld - Winterreise`									   │
│[00:20:27.27] creepy							│ 03:17 │ .mp3 │ `Mikko Tarmia - Creepy`									   │
│[00:23:36.08] boat								│ 02:23 │ .mp3 │ `Cry Of Fear - Boat`										   │
│[00:25:35.12] culture aveugle					│ 06:52 │ .mp3 │ `Aegri Somnia - Culture Aveugle`							   │
│[00:32:17.14] cathedral1						│ 03:26 │ .mp3 │ `Marcin Cedyn Czartynski - Cathedral Music 01`				   │
│[00:35:13.00] дыхание бездны					│ 03:18 │ .mp3 │ `М.О.У.Б. - Дыхание Бездны`								   │
│[00:38:21.20] cathedral2						│ 02:11 │ .mp3 │ `Marcin Cedyn Czartynski - Cathedral Music 02`				   │
│[00:40:04.05] putrefaction chamber				│ 10:09 │ .mp3 │ `Enmarta - Putrefaction Chamber`							   │
│[00:49:00.01] structure						│ 08:40 │ .mp3 │ `Czochralski Method - Structure`							   │
│[00:55:17.12] under the sand					│ 06:51 │ .mp3 │ `Skorneg - Under the sand (Endless Descent Into Oblivion)`	   │
│[01:01:56.02] cemetry							│ 03:54 │ .mp3 │ `Marcin Cedyn Czartynski - Cemetery Music`					   │
│[01:05:25.12] vague voices						│ 04:53 │ .mp3 │ `Half-life - Vague voices (Long version)`					   │
│[01:09:23.09] transfiguration					│ 10:13 │ .mp3 │ `Metatron Omega - Transfiguration (Gnosis Dei)`			   │
│[01:19:50.05] soul attendant					│ 06:02 │ .mp3 │ `Угасание - Soul Attendant`								   │
│[01:25:39.29] a lonely stain					│ 09:34 │ .mp3 │ `Apocryphos, Kammarheit, Atrium Carceri - A Lonely Strain`	   │
│[01:34:52.21] dead people things				│ 18:35 │ .mp3 │ `Deathprod - Dead People's Things`							   │
│[01:51:56.18] lanes							│ 20:17 │ .mp3 │ `IX(Ø) - Lanes`											   │ > 20:17 > HNY & L.A.L.L.!
│[02:11:51.19] marine pastures					│ 08:00 │ .mp3 │ `Obt Grubuscrum - Marine Pastures (UIS-05)`				   │
│[02:18:53.21] a-deck							│ 14:00 │ .mp3 │ `Sleep Research Facility - A-Deck`							   │
│[02:32:04.20] easy on the bones				│ 05:06 │ .mp3 │ `Svarte Greiner - Easy On the Bones`						   │
│[02:36:41.24] onde scelerate					│ 05:50 │ .mp3 │ `Per Aspera - Onde Scelerate (UIS-05)`						   │
│[02:42:06.28] trembling						│ 04:14 │ .mp3 │ `Atrium Carceri - Trembling`								   │
│[02:46:09.22] black star						│ 15:00 │ .mp3 │ `Lustmord - Black Star`									   │
│[03:00:03.20] pulse							│ 04:28 │ .mp3 │ `Echo-Es - Pulse`											   │
│[03:03:42.25] dark water						│ 04:07 │ .mp3 │ `Atrium Carceri - Dark Water`								   │
│[03:06:18.23] stigma of sea					│ 08:27 │ .mp3 │ `Free Tibet - Stigma Of Sea (UIS-05)`						   │
│[03:14:12.04] nordt trainzas 2					│ 02:26 │ .mp3 │ `Пальцы Савелова - Nordt trainzas 2`						   │
│[03:16:26.27] burden of the past				│ 02:22 │ .flac│ `Shiro Sagesu - Burden of the past`						   │
│[03:18:36.12] nigredo							│ 07:12 │ .mp3 │ `Хрусталь И Они - Земля (Nigredo)`							   │
│[03:26:04.26] silent hill						│ 04:35 │ .wav │ [fog edition] `WATER_MARY.adx (Silent Hill)`				   │ #
│[03:26:07.03] the death						│ 00:55 │ .wav │ [fog edition] `e869 (The Death heartbeat)`					   │ #
├───────────────────────────────────────────────┼───────┼──────┴───────────────────────────────────────────────────────────────┤
│[03:27:02.29] total							│232:01 │ 								   Thank you for listening! See you! ~ │
└───────────────────────────────────────────────┴───────┴──────────────────────────────────────────────────────────────────────┘