┌───────────────────────────────────────────────────────────────────────────────────────────────┐
│	NULLCHAN Anonymous Essentials 												psy anontape	│
├───────────────────────────────────────┬───────┬──────┬────────────────────────────────────────┤
│[00:00:00.00] doctor7					│ 05:30 │ .mp3 │ `Orbital - Doctor7`					│
│[00:05:30.29] heart-quest				│ 07:56 │ .mp3 │ `U-Recken - Heart-Quest`				│
│[00:13:07.23] catz						│ 05:32 │ .mp3 │ `2PM - Catz`							│
│[00:17:40.20] gamma goblins			│ 06:08 │ .mp3 │ `Gamma Goblins (Part 1)`			 	│
│[00:23:24.07] pheromone 415			│ 07:22 │ .mp3 │ `Dark Nebula - Pheromone 415`		 	│
│[00:30:28.14] there is no				│ 08:22 │ .mp3 │ `N.R.G Cell - There Is No`			 	│
│[00:38:21.07] pops master				│ 04:54 │ .mp3 │ `Pantomiman - Pops Master`			 	│
│[00:43:08.00] crying wolf				│ 06:08 │ .mp3 │ `Injector - Crying Wolf`			 	│
│[00:49:00.06] a long forgotten realm	│ 07:18 │ .mp3 │ `Xenomorph - A Long Forgotten Realm`	│
│[00:56:05.15] столкновение миров		│ 06:58 │ .mp3 │ `Bionic Buddha - Столкновение Миров`	│
│[01:03:03.23] we will never die		│ 07:48 │ .mp3 │ `Growling Machines - We will never die`│
│[01:10:49.08] shiva space technology	│ 12:03 │ .mp3 │ `Shpongle - Shiva Space Technology`	│
│[01:22:43.00] lsd						│ 07:55 │ .mp3 │ `1200 Micrograms - LSD`				│
│[01:30:30.00] freedom					│ 07:26 │ .mp3 │ `Bizarre Contact - Freedom`			│
│[01:37:38.12] saiberia					│ 02:20 │ .mp3 │ `Saiberia Tekusuchua 5a`				│
│[01:39:59.04] nexus 836				│ 09:05 │ .mp3 │ `FFT - Nexus 836`						│
│[01:48:45.25] shamanix					│ 08:08 │ .mp3 │ `Shamanix (Remix)`						│
│[01:56:22.25] night stalking			│ 06:41 │ .mp3 │ `Umberto - Night Stalking`				│
│[02:02:34.21] bonus ending				│ 00:01 │ .mp3 │ `first_perdole`						│
├───────────────────────────────────────┼───────┼──────┴────────────────────────────────────────┤
│[02:02:35.06] total					│ 127:35│ Thank you for listening! See you! ~			│
└───────────────────────────────────────┴───────┴───────────────────────────────────────────────┘