PERFORMER "Nullchan AE #1.2"
TITLE "City-52"
FILE "Mixtape #1.2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "круг фобий"
    INDEX 01 00:06:04
  TRACK 03 AUDIO
    TITLE "temporal flux"
    INDEX 01 03:36:05
  TRACK 04 AUDIO
    TITLE "sky deleted"
    INDEX 01 08:33.12
  TRACK 05 AUDIO
    TITLE "arsonist"
    INDEX 01 13:31.05
  TRACK 06 AUDIO
    TITLE "sentinel"
    INDEX 01 18:18.18
  TRACK 07 AUDIO
    TITLE "things which stay"
    INDEX 01 23:12.21
  TRACK 08 AUDIO
    TITLE "dreams or nightmares"
    INDEX 01 28:59.05
  TRACK 09 AUDIO
    TITLE "cyberpunk"
    INDEX 01 33:20.18
  TRACK 10 AUDIO
    TITLE "red pill"
    INDEX 01 35:08.21
  TRACK 11 AUDIO
    TITLE "boljedor"
    INDEX 01 36:47.16
  TRACK 12 AUDIO
    TITLE "dark matter"
    INDEX 01 40:39.21
  TRACK 13 AUDIO
    TITLE "divine invasion"
    INDEX 01 47:07.08
  TRACK 14 AUDIO
    TITLE "distance b"
    INDEX 01 51:27.15
  TRACK 15 AUDIO
    TITLE "I"
    INDEX 01 57:53.25
  TRACK 16 AUDIO
    TITLE "whereareyou"
    INDEX 01 101:38.25
  TRACK 17 AUDIO
    TITLE "hr"
    INDEX 01 104:50.01